{
  "name": "umeda-dungeon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild main.js --bundle --outfile=app.js --format=iife",
    "check:dotica": "python3 tools/check_dotica.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "esbuild": "^0.28.1",
    "three": "^0.160.0"
  }
}
